@import url("photographer.css");

*, /*init added*/
*::before,
*::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
}
/* */

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "DM Sans";
  font-style: normal;
}

.photographer_section article .location {
  /*ADDED*/
  font-weight: 600;
  font-size: 13px;
  color: #901c1c;
  margin-top: 0.25rem;
}

.photographer_section article .quote {
  /*ADDED*/
  font-weight: 500;
  font-size: 11px;
  color: #000;
  margin-top: 0.25rem;
}

.photographer_section article .fees {
  /*ADDED*/
  font-weight: 500;
  font-size: 9px;
  color: #757575;
  margin-top: 0.35rem;
}

.photographer_section a {
  /*ADDED*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photographer_section a:any-link {
  /* ADDED */
  text-decoration: none;
}

.photographer_section article a h2 {
  color: #d3573c;
  font-size: 36px;
  /* ADDED */
  text-align: center;
  margin-top: 1.25rem;
}

.photographer_section article a img {
  height: 200px;
  width: 200px;
  /* ADDED */
  border-radius: 100px;
  object-fit: cover;
  overflow-clip-margin: unset; /* less pixelated img */
}
